<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="backvideo">
            <source src="assets/sansui-zu.mp4"
        </video>
    </div>
    <main class="content">
        <section class="profile">
            <div class="profilePic">
            </div>
            <section>
                <h1 id="name">Bruno Teodosio</h1>
                <h2 id="subname">@bruno.washin</h2>
                <button id="ghbutton">
                    <img src="assets/github.png" alt="linkedin-icon">
                    Git Hub
                </button>
                <button id="lkbutton">
                    <img src="assets/logotipo-do-linkedin.png" alt="linkedin-icon">
                    Linkedin
                </button>
            </section>
        </section>
        <section class="about">
            <h3>&nbsp&nbsp&nbspabout-me</h3>
            <article id="textam">
                Sou fascinado pela computação e suas mais diversas aplicações, desde muito jovem possuo esse interesse e passei os ultimos anos
                voltado a apriomorar meus conhecimentos e me desenvolver na área. Gosto muito de passar o tempo jogando, mais frequentemente CS 
                mas também me divirto muito com Satisfactory e rust. Sou bem variado com músicas, gosto muito das classicas com bastante piano e musicas
                pop com um ritmo mais relaxado também gosto muito de gatos 😾 e comida oriental 🍣.
            </article>
        </section>
        <nav>
            <ul class="links">
                <li id="litwitter"><img src="assets/twitter (1).png" id="twitterimg"></li>
                <li id="liinstagram"><img src="assets/instagram (3).png" id="instagramimg"></li>
                <li id="lidiscord"><img src="assets/discordia.png" id="discordimg"></li>
                <li id="limail"><img src="assets/correspondencia.png" id="mailimg"></li>
                <li id="lirabbit"><img src="assets/rabbit.png" id="rabbitimg"></li>
            </ul>
            <h4 id="info-box-twitter">@1brunows</h4>
            <h4 id="info-box-mail">brunowashingtong@gmail.com</h4>
            <h4 id="info-box-discord">Zuke#3926</h4>
            <h4 id="info-box-instagram">@bruno.washin</h4>
            <h4 id="info-box-rabbit">good</h4>
        </nav>
        <button id="cvbutton">
            Download CV
        </button>
    </main>
</body>
</html>